#!/bin/sh /etc/rc.common

START=95
USE_PROCD=1

config_kickpeek() {
	local cfg="$1"
	local cfg_interface
	local cfg_threshold
	local cfg_timeout
	local cfg_macs

	config_get cfg_interface $cfg 'interface' 'wlan0'
	config_get cfg_threshold $cfg 'threshold' '-20'
	config_get cfg_timeout $cfg 'timeout' '3600'
	config_get cfg_macs $cfg 'macs' ''

	procd_open_instance
	procd_set_param command /usr/bin/kickpeek

	[ ! -z "$cfg_interface" ] && procd_append_param command -i "$cfg_interface"
	[ ! -z "$cfg_threshold" ] && procd_append_param command -s "$cfg_threshold"
	[ ! -z "$cfg_timeout" ] && procd_append_param command -t "$cfg_timeout"
	if [ ! -z "$cfg_macs" ]; then
		for mac in $cfg_macs; do
			procd_append_param command -w "$mac"
		done
	fi
}

start_service() {
  config_load kickpeek
  config_foreach config_kickpeek kickpeek
}
